<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the csg application's
    Help dialog.
-->
<html>
    <head>
        <title>Help - Office Hours</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="../../images/CourseSiteGeneratorWelcomeBanner.png" alt="Office Hours"/>
        <h2>Help</h2>
        <ul>
            <li> Site Tab:
                <ol>
                    <li> Fill out the appropritate subject, course number, semester, year, and title.</li>
                    <li> The export directory will list where the completed project will be stored</li>
                    <li> Fill out which pages you would like to use.</li>
                    <li> Select images to go along with your site, as well as a style sheet for colors and fonts </li>
                    <li> Fill out instructor information, including office hours</li>
                </ol>
            </li>
            <li> Syllabus Tab
                <ol>
                    <li> Fill out text blurbs for each component of the syllabus </li>
                </ol>
            </li>
            <li> Meeting Times Tab
                <ol>
                    <li> Add either a lecture, recitation, or lab.</li>
                    <li> A new entry will appear with "??". Click on a cell to change its value</li>
                </ol>
            </li>
            <li> Office Hours Tab
                <ol>
                    <li> First, add a TA by entering in their name and email. The type will be chosen<br>
                        by which type is currently selected (all cannot be selected)<br>
                    Note: This must be different than all existing ta names and emails</li>
                    <li> Their name will now appear in the TA List. Select a type to only display TAs of that type.</li>
                    <li> Now, add office hours for that TA by selecting that TA and clicking a spot <br>
                    on the office hours times table. </li>
                    <li> You can remove a TA by reselecting them in that spot.</li>
                    <li> You can also filter TAs by time by changing the start and end time dropdown lists</li>
                    <li> To remove a TA, select the TA and click the remove button in the top left corner.</li>
                    <li> To edit a TA, double click on a TA. This will allow you to change their <br>
                    name, email, and type.</li>
                </ol>
            </li>
            <li> Schedule Tab
                <ol>
                    <li> Select the starting and ending dates for the school year</li>
                    <li> Now you see the Schedule Items table. To add an item, enter the appropriate values for<br>
                    each option and then click the add/update button.</li>
                    <li> To update a schedule item, first select it and then change its values <br>
                    using the values below. </li>
                    <li> To remove a schedule item, first select it and then click the remove button <br>
                    in the top left corner of the schedule item.</li>
                </ol>
            </li>
            
        </ul>
        
        
</html>
